name=utils_asukiaaa
version=1.0.3
author=Asuki Kono
maintainer=Asuki Kono
sentence=Utility functions for Arduino.
paragraph=Useful functions for button, string and wire.
category=Sensors
url=https://github.com/asukiaaa/utils_asukiaaa
architectures=*
